<html>
    <head>
        <style>
            img{
                animation: fadeIn 10s infinite;
            }
            @keyframes fadeIn {
                0%{opacity: 0.1};
                25%{opacity: 0.4;};
                50%{opacity: 0.7;};
                75%{opacity: 0.9;};
                100%{opacity: 1;};
            
            }

            h1{
                animation: headingFade 30s;
            }

            @keyframes headingFade {
               0%{font-size:10px;color:red};   
               10%{font-size:20px;color:blue};   
               20%{font-size:25px;color:green};   
               30%{font-size:30px;color:orange};   
               40%{font-size:34px;color:black};   
               50%{font-size:38px;color:pink}; 
               60%{font-size:42px;color:gold};   
               70%{font-size:46px;color:violet};   
               80%{font-size:50px;color:maroon};   
               90%{font-size:54px;color:rebeccapurple};   
               100%{font-size:58px;color:indigo};                
            }

        </style>
    </head>
    <body>
       <img src="./car.png"/>

       <h1>
          Welcome to html
       </h1>
    </body>
</html>