<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                /* box-sizing: border-box; */
            }
            .box-one{
                width: 200px;
                height: 100px;
                background-color: red;
                margin:10px;
                padding:50px
            }
            .box-two{
                width: 200px;
                height: 100px;
                background-color: green;
                margin:10px;
                padding:50px;
                box-sizing: border-box;
              
            }
            
          
        </style>
    </head>
    <body>
        <div class="box-one">
             welcome to javacript
        </div>
        <div class="box-two">
            welcome to javascript
        </div>
      
    </body>
</html>