<html>
    <head>
        <style> 
            .box-one{
                width: 200px;
                height: 100px;
                background-color: red;
                margin:10px; 
            }
            .box-two{
                width: 200px;
                height: 100px;
                background-color: green;
                margin:10px;  
            }
            
          
        </style>
    </head>
    <body>
        <div class="box-one">
             welcome to javacript
        </div>
        <div class="box-two">
            welcome to javascript
        </div>
      
    </body>
</html>