<html>

<head>
    <title>Welcome</title>
</head>

<body>
    <p align="right">The World Bank is an international financial institution that provides loans and grants to the governments of
        low- and middle-income countries for the purpose of pursuing capital projects.[5] The World Bank is the
        collective name for the International Bank for Reconstruction and Development (IBRD) and International
        Development Association (IDA), two of five international organizations owned by the World Bank Group. It was
        established along with the International Monetary Fund at the 1944 Bretton Woods Conference. After a slow start,
        its first loan was to France in 1947. In the 1970s, it focused on loans to developing world countries, shifting
        away from that mission in the 1980s. </p>
    <p algin="left">As of 2022, the World Bank is run by a president and 25 executive directors, as well as 29 various vice
        presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany and
        the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty. The
        bank is engaged in several global partnerships and initiatives, and takes a role in working toward addressing
        climate change. The World Bank operates a number of training wings and it works with the Clean Air Initiative
        and the UN Development Business. It works within the Open Data Initiative and hosts an Open Knowledge
        Repository.</p>
    <p align="center">Although many countries were represented at the Bretton Woods Conference, the United States and United Kingdom
        were the most powerful in attendance and dominated the negotiations.[8]: 52–54  The intention behind the
        founding of the World Bank was to provide temporary loans to low-income countries that could not obtain loans
        commercially.[9] The Bank may also make loans and demand policy reforms from recipients.[9]</p>
    <p align="justify">Before 1974, the reconstruction and development loans the World Bank made were relatively small. Its staff was
        aware of the need to instill <b>confidence</b> in the bank. Fiscal conservatism ruled, and loan applications had to
        meet strict criteria.[8]: 56–60.
        Development Association (IDA), two of five international organizations owned by the World Bank Group. It was
        established along with the International Monetary Fund at the 1944 Bretton Woods Conference. After a slow start,
        its first loan was to France in 1947. In the 1970s, it focused on loans to developing world countries, shifting
        away from that mission in the 1980s.
        As of 2022, the World Bank is run by a president and 25 executive directors, as well as 29 various vice
        presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany and
        the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty. The
        bank is engaged in several global partnerships and initiatives, and takes a role in working toward addressing
        climate change. The World Bank operates a number of training wings and it works with the Clean Air Initiative
        and the UN Development Business. It works within the Open Data Initiative and hosts an Open Knowledge
        Repository.
     </p>
</body>

</html>