<html>

<head>
    <title>USING THE NETWORK CONNECTION WIZARD</title>
    </head>
    <body>
        <p align="left">Connecting to the network is quick and easy using the internet connections wizard.It helps you to sign up the accont </p>
        <p align="left">To start wizard for first time ,double click the Internet icon on you desktop.If you need to start an wizard again at a later
            time .Click the start menu,point to programs, point to accessories,point to internet tools,and then click get on the internet.
        </p>
        <p align="left">The wizard connects you to the Microsoft Internet Referral Service.This service provide  you with a 
            list of service provider available in your area. </p>
        <p align="left"><b>Field</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Description</b></p>
        <p> Country Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The country from which your dialing</p>
        <p>Area City Code Your Area or City Code</p>                                               
            

    </body>
</html>