<html>
    <head>
       
    </head>
    <body>
     <ol>
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Pen</li>
     </ol>
     <ol type="a">
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Pen</li>
     </ol>
     <ol type="A">
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Pen</li>
     </ol>
     <ol type="i">
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Pen</li>
     </ol>
     <ol type="I">
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Pen</li>
     </ol>
    </body>
</html>