<html>

<head>
    <style>
        .box-one {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 10px;
            position: relative;

        }

        .box-two {
            width: 200px;
            height: 100px;
            background-color: green;
            margin: 10px;
            position: absolute;
            top: 51px;
            left: 90px;
            z-index: 1;
        }

        .box-three {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 10px;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="box-one">
        welcome to javacript
        <div class="box-two">
            welcome to javascript
        </div>
    </div>
   
    

</body>

</html>