<html>
    <head>

    </head>
    <body>
        <p id="typestring"></p>
        <p id="undefinedType"></p>

        <script>
            var fullName = "akash";
            var lastName = 'suriya';
            var age = 34;
            var amount = 33.44;
            var flag = true;
            var statusDetails = false;
            var address;
            
            document.getElementById('typestring').innerHTML = fullName;   
            document.getElementById('undefinedType').innerHTML = address; 
            console.log(typeof fullName); 
            console.log(typeof age); 
            console.log(typeof flag);  
            console.log(typeof address); 
       </script>
    </body>
</html>

