<script>
    var a = 10;
    var b = 5;
    var greater = a>b;
    console.log(greater);
    var less = a<b;
    console.log(less);
    var c = 10;
    var d =10;
    var greaterEqual = c>=d;
    console.log(greaterEqual);
    var lessEqual = c<=d;
    console.log(lessEqual);
</script>


<script>
    var a = 5;
    var b = 5;
    var doubleEqual = a == b;
    console.log(doubleEqual);
    a = 5;
    b = '5';
    var doubleEqual = a == b;
    console.log(doubleEqual);
    var tripleEqual = a === b;
    console.log(tripleEqual);
</script>

<script>
    var a = 5;
    var b = 5;
    var notEqual = a != b;
    console.log(notEqual);
    
</script>