<script>
    var input = "akash";
    console.log(input.length);
</script>

<script>
    var input = "akash";
    console.log(input.toUpperCase());
</script>

<script>
    var input = "AKASH";
    console.log(input.toLowerCase());
</script>

<script>
    var input = "AKASH";
    console.log(input.charAt(1));
</script>

<script>
    var input = "AKASH";
    console.log(input.indexOf('A'));
</script>

<script>
    var input = "    akash   ";
    console.log(input.length);
    input = input.trim();
    console.log(input.length);
</script>

<script>
    var input = "akash";
    input = input.slice(0,2);
    console.log(input);
</script>