<html>
    <head>
        <style>
            a:link{
                color:red;
            }
            a:hover{
                color:green;
            }
            a:active{
                color:orange;
            }
            a:visited{
                color:aqua;
            }
            h2:hover{
                color:blue;
            }
            h2:active{
                color:green;
            }
        </style>

    </head>
    <body>
        <a href="https://google.com">Amazon link</a>
        <br/>
        <br/>
        <a href="https://google.com">Flipkart link</a>
        <br/>
        <br/>
        <a href="https://google.com">Myntra link</a>
        <h2>Welcome to programming</h2>
    </body>
</html>