<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .bar{
                width: 100%;
                height: 100px;
                background-color: brown;
            }
            .left-bar{
                float:left;
            }
            .right-bar{
                float:right;
            }
            .left-bar li{
                list-style-type: none;
                display: inline-block;
            }
            .right-bar li{
                list-style-type: none;
                display: inline-block;
                padding:10px;
                margin-right: 50px;
                color:white;
                font-size:26px;
                font-weight: bold;
            }
            .box-image{
                width: 74;
            }

        </style>

    </head>
    <body>
        <div class="bar">
            <ul class="left-bar">
               <li>
                 <img class="box-image" src="./logo.png"/>
               </li>
            </ul>
            <ul class="right-bar">
               <li>Home</li>
               <li>Contact</li>
               <li>Service</li>
               <li>Help</li>
            </ul>

        </div>
    </body>
</html>