<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .label{
                text-align: center;
            }
            .box{
                display: flex;
                margin-top:20px;
            }
            img{
                width: 365px;
            }

        </style>

    </head>
    <body>
        <div class="box">
              <div>
                 <img src="./camera.png"/>
                 <h1 class="label">LP Camera</h1>
              </div>
              <div>
                <img src="./camera.png"/>
                <h1 class="label">LP Camera</h1>
             </div>
             <div>
                <img src="./camera.png"/>
                <h1 class="label">LP Camera</h1>
             </div>
             <div>
                <img src="./camera.png"/>
                <h1 class="label">LP Camera</h1>
             </div>
        </div>
        <div class="box">
            <div>
               <img src="./camera.png"/>
               <h1 class="label">LP Camera</h1>
            </div>
            <div>
              <img src="./camera.png"/>
              <h1 class="label">LP Camera</h1>
           </div>
           <div>
              <img src="./camera.png"/>
              <h1 class="label">LP Camera</h1>
           </div>
           <div>
              <img src="./camera.png"/>
              <h1 class="label">LP Camera</h1>
           </div>
      </div>
      <div class="box">
        <div>
           <img src="./camera.png"/>
           <h1 class="label">LP Camera</h1>
        </div>
        <div>
          <img src="./camera.png"/>
          <h1 class="label">LP Camera</h1>
       </div>
       <div>
          <img src="./camera.png"/>
          <h1 class="label">LP Camera</h1>
       </div>
       <div>
          <img src="./camera.png"/>
          <h1 class="label">LP Camera</h1>
       </div>
  </div>
    </body>
</html>