<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body>
    <div class="container">
        <p> The World Bank is an international financial institution that provides loans and grants to the governments
            of low- and middle-income countries for the purpose of pursuing capital projects.[5] The World Bank is the
            collective name for the International Bank for Reconstruction and Development (IBRD) and International
            Development Association (IDA), two of five international organizations owned by the World Bank Group. It was
            established along with the International Monetary Fund at the 1944 Bretton Woods Conference. After a slow
            start, its first loan was to France in 1947. In the 1970s, it focused on loans to developing world
            countries, shifting away from that mission in the 1980s. For the last 30 years, it has included NGOs and
            environmental groups in its loan portfolio. Its loan strategy is influenced by the Sustainable Development
            Goals as well as environmental and social safeguards.

            As of 2022, the World Bank is run by a president and 25 executive directors, as well as 29 various vice
            presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany
            and the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty.
            The bank is engaged in several global partnerships and initiatives, and takes a role in working toward
            addressing climate change. The World Bank operates a number of training wings and it works with the Clean
            Air Initiative and the UN Development Business. It works within the Open Data Initiative and hosts an Open
            Knowledge Repository.

            The World Bank has been criticized as promoting inflation and harming economic development, causing protests
            in 1988 and 2000. There has also been criticism of the bank's governance and response to the COVID-19
            pandemic.</p>
    </div>
    <div class="container-fluid">
        <p> The World Bank is an international financial institution that provides loans and grants to the governments
            of low- and middle-income countries for the purpose of pursuing capital projects.[5] The World Bank is the
            collective name for the International Bank for Reconstruction and Development (IBRD) and International
            Development Association (IDA), two of five international organizations owned by the World Bank Group. It was
            established along with the International Monetary Fund at the 1944 Bretton Woods Conference. After a slow
            start, its first loan was to France in 1947. In the 1970s, it focused on loans to developing world
            countries, shifting away from that mission in the 1980s. For the last 30 years, it has included NGOs and
            environmental groups in its loan portfolio. Its loan strategy is influenced by the Sustainable Development
            Goals as well as environmental and social safeguards.

            As of 2022, the World Bank is run by a president and 25 executive directors, as well as 29 various vice
            presidents. IBRD and IDA have 189 and 174 member countries, respectively. The U.S., Japan, China, Germany
            and the U.K. have the most voting power. The bank aims loans at developing countries to help reduce poverty.
            The bank is engaged in several global partnerships and initiatives, and takes a role in working toward
            addressing climate change. The World Bank operates a number of training wings and it works with the Clean
            Air Initiative and the UN Development Business. It works within the Open Data Initiative and hosts an Open
            Knowledge Repository.

            The World Bank has been criticized as promoting inflation and harming economic development, causing protests
            in 1988 and 2000. There has also been criticism of the bank's governance and response to the COVID-19
            pandemic.</p>
    </div>
</body>

</html>