<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .box{
          width: 100%;
          height: 200px;
          background-color: red;
        }
        .rectangle{
          width: 100%;
          height: 200px;
          background-color: green;
        }
        .row{
            margin-top: 10px;
        }

    </style>
</head>

<body>
     <div class="row">
        <div class="col-6 box">

        </div>
        <div class="col-6 rectangle">
            
        </div>
     </div>
     <div class="row">
        <div class="col-4 box">

        </div>
        <div class="col-4 rectangle">
            
        </div>
        <div class="col-4 box">
            
        </div>
     </div>
     <div class="row">
        <div class="col-3 box">

        </div>
        <div class="col-3 rectangle">
            
        </div>
        <div class="col-3 box">
            
        </div>
        <div class="col-3 rectangle">
            
        </div>
     </div>
</body>

</html>