<html>
    <head>
        <style>
            .label{
                width: 200px;
                height: 50px;
               
                padding: 25px;
                display: inline-block;
            }
            .container{
                width: 200px;
                height: 50px;
                padding:25px;
                
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <form>
            <div>
                <span class="label">
                    First Name:
                </span>
                <span class="container">
                    <input type="text" name="firstName">
                </span>
            </div>
            <div>
                <span class="label">
                    Last Name:
                </span>
                <span class="container">
                    <input type="text" name="LastName">
                </span>
            </div>
       
           
         
        </form>
    </body>
</html>