<html>
    <head>
        <style>
            div{
                float: right;
            }
        </style>

    </head>
    <body>
        <form>
            <div>
                <img src="./download.png"/>
            </div>
            <div>
                <img src="./download.png"/>
            </div>
            <div>
                <img src="./download.png"/>
            </div>
            <div>
                <img src="./download.png"/>
            </div>
            <div>
                <img src="./download.png"/>
            </div>    
        </form>
    </body>
</html>