<html>
    <head>
        <style>
            body{
                margin:0;
            }
            ul{
                width: 200px;
                height: 100%;
                background-color: #ff00009e;
            }
            li{
                list-style-type: none;
                padding: 8px;
            }
            a{
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <ul>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Content</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
           <li> <a href="#">Main page</a></li>
        </ul>
    </body>
</html>