<html>
    <head>

    </head>
    <body>
        <form>
            <div>
                FullName:<input type="text" name="fullName" value="akash" autofocus readonly/>
            </div>
            <div>
                <br/>
                lastName:<input type="text" placeholder="last name" />
            </div>
            <div>
                <br/>
                 Gender:
                 Male:<input type="radio" name="gender" value="male" checked/>
                 Female:<input type="radio" name="gender" value="female"/>
            </div>
            <div>
                <br>
                preferred city:
                Chennai:<input type="checkbox" name="chennai" value="chennai"/>
                Bangalore:<input type="checkbox" name="bangalore" value="bangalore" checked/>
                Kochi:<input type="checkbox" name="kochi" value="kochi" checked/>
            </div>
            <div>
                Country:<select multiple disabled>
                      <option value="india" selected>India</option>
                      <option value="china">China</option>
                      <option value="usa" selected>usa</option>
                      <option value="russia">russia</option>
                </select>

            </div>
            <div>
                comments:<textarea rows="10" cols="40"></textarea>
            </div>
            <div>
                Email:<input type="email" disabled/>
            </div>
            <div>
                Password:<input type="password"/>
            </div>
            <div>
                DOB:<input type="date"/>
            </div>
            <div>
                phone:<input type="number"/>
            </div>
            <div>
                File:<input type="file" name="image"/>
            </div>
            <div>
                <br/>
                  <input type="submit"/>
            </div>
          
          
        </form>
    </body>
</html>