<html>
    <head>

    </head>
    <body>
        <form>
            <div>
                FullName:<input type="text"/>
            </div>
            <div>
                <br/>
                lastName:<input type="text"/>
            </div>
            <div>
                <br/>
                 Gender:
                 Male:<input type="radio" name="gender" value="male"/>
                 Female:<input type="radio" name="gender" value="female"/>
            </div>
            <div>
                <br>
                preferred city:
                Chennai:<input type="checkbox" name="chennai" value="chennai"/>
                Bangalore:<input type="checkbox" name="bangalore" value="bangalore"/>
                Kochi:<input type="checkbox" name="kochi" value="kochi"/>
            </div>
            <div>
                Country:<select multiple>
                      <option value="india">India</option>
                      <option value="china">China</option>
                      <option value="usa">usa</option>
                      <option value="russia">russia</option>
                </select>

            </div>
            <div>
                comments:<textarea rows="10" cols="40"></textarea>
            </div>
            <div>
                Email:<input type="email"/>
            </div>
            <div>
                Password:<input type="password"/>
            </div>
            <div>
                DOB:<input type="date"/>
            </div>
            <div>
                phone:<input type="number"/>
            </div>
            <div>
                File:<input type="file" name="image"/>
            </div>
            <div>
                <br/>
                  <input type="submit"/>
            </div>
          
          
        </form>
    </body>
</html>