<script>
    var state = "TN";
    var age = 22;
    var result = state == "TN" && age >=18;
    console.log(result);
    //And condition
    //T & T = T
    //T & F = F 
    //F & F = F 
    //F & F = F
</script>


<script>
    var state = "TN";
    var age = 16;
    var result = state == "TN" || age >=18;
    console.log(result);
    //OR condition
    //T & T = T
    //T & F = F 
    //F & F = F 
    //F & F = F
</script>

<script>
    var state = 45;
    console.log(!state);
    //not condition
    //0 - false 
    //'' - false 
    //undefined - false 
    //false - false 
    //null - false 
</script>
