<script>
    var fullName = "akash";
    var fullName = "suresh";
</script>

<script>
    let lastName = "akash";
    // let lastName = "suresh";
</script>

<script>
    {
        var address = "chennai";
    }
    console.log(address);
</script>

<script>
    {
        let statusDetails = "chennai";
    }
    //console.log(statusDetails);
</script>

<!-- <script>
    for(var i=0;i<4;i++){

    }
    console.log(i);
</script> -->

<script>
    for(let i=0;i<4;i++){

    }
    //console.log(i);
</script>

<script>
    const PI = 3.14;
    // PI = 44;
</script>