<!-- <script>
    let list =[3,4,5];
    let listTwo = list;
    listTwo.push(44);
    console.log(list);
    console.log(listTwo);
</script> -->

<script>
    let list =[3,4,5];
    let listTwo = [...list];
    listTwo.push(44);
    console.log(list);
    console.log(listTwo);
</script>

<script>
    let one =[3,4,5];
    let two = [6,7,8];
    let merge =[...one,...two];
    console.log(merge);
</script>


<script>
    let listobj = {fullName:"details",age:33}
    let listTwoobj = {...listobj}
    listTwoobj.address = "chennai";
    console.log(listobj);
    console.log(listTwoobj);
</script>