<html>
    <head>
        <style>
            body{
                margin:0;
                padding: 0;
            }
            .container{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .box{
                width: 300px;
                height: 300px;
                margin:2px;
                background-color: blue;
            }
        </style>

    </head>
    <body>
       <div class="container">
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
           <div class="box">

           </div>
       </div>
    </body>
</html>