<html>
    <head>

    </head>
    <body>
        <table border="5" align="center" width="500" bgcolor="green">
            <tr>
                <th>FullName</th>
                <th>Age</th>
                <th>address</th>
            </tr>
            <tr>
                <td>Sathish</td>
                <td>33</td>
                <td>chennai</td>
            </tr>
            <tr>
                <td>Sathish</td>
                <td>33</td>
                <td>chennai</td>
            </tr>
            <tr>
                <td>Sathish</td>
                <td>33</td>
                <td>chennai</td>
            </tr>
        </table>
    </body>
</html>