<html>
    <head>
        <style>
            .container{
                width: 300px;
                height: 450px;
                background-color: aqua;
                background-image: url('./front1.png');
                background-size: 300px 450px;
                background-repeat: no-repeat;
            }
            /* img{
                width: 300px;
                height: 150px;
            } */
            h2{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container">
           <h2>Welcome to javascript</h2>
           <p>
            The World Bank is an international financial institution that provides loans and grants to the governments of low- and middle-income countries for the purpose of pursuing capital projects.[5] The World Bank is the collective name for the International Bank for Reconstruction and Development (IBRD) and International Development Association (IDA), two of five international organizations owned by the World Bank Group. It was established along with the International Monetary Fund at the 1944 
           </p>
        </div>
    </body>
</html>